# MyRecipeBookWorking

./: MyRecipeBook.slnx  azure-pipelines.yml
src/Backend/MyRecipeBook..Api/MyRecipeBook.Api/: MyRecipeBook.Api.csproj  MyRecipeBook.Api.http  Program.cs
src/Backend/MyRecipeBook..Api/MyRecipeBook.Api/Controllers/: UserController.cs
src/Backend/MyRecipeBook..Api/MyRecipeBook.Api/Filters/: ExceptionFilters.cs
src/Backend/MyRecipeBook..Api/MyRecipeBook.Api/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook..Api/MyRecipeBook.Api/Properties/: launchSettings.json
src/Backend/MyRecipeBook.Application/: MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: IAutoMapper.cs  IPasswordEncripter.cs  MappingProfile.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/Services/Mappings/: MapConfigurations.cs
src/Backend/MyRecipeBook.Application/UseCases/DependencyInjection/: IRegisterUserUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/User/register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/MyRecipeBook.Infrastructure/: MyRecipeBook.Infrastructure.csproj
src/Shared/MyRecipeBook.Comunication/: Class1.cs  MyRecipeBook.Comunication.csproj
src/Shared/MyRecipeBook.Comunication/Requests/: RequestsRegisterUserJson.cs
src/Shared/MyRecipeBook.Comunication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs
src/Shared/MyRecipeBook.Exceptions/: ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.en.resx  ResourceMessagesExceptions.fr.resx  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx
src/Shared/MyRecipeBook.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs
